# bet-blocker-service

./: Application.sln  README.md  bet-blocker.sln
.github/workflows/: main_api-bet-blocker.yml  main_bet-blocker.yml  main_webapp-bet-blocker.yml
Api/: Api.csproj  Api.sln  Dockerfile
Api/Controllers/: APIManagerController.cs
Api/DTOs/: HostDTO.cs  ResponseHostsDTO.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs  appsettings.json
Application/Business/: BetBusiness.cs
Application/Business/Interfaces/: IBetBusiness.cs
Application/Controllers/: APIManagerController.cs
Application/DTOs/: ResponseHostDto.cs
Application/DependencyInjection/: ServicesDi.cs
Application/Json/: 05-12-2024.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: MongoDbRepository.cs
Infrastructure/Repositories/Interfaces/: IMongoDbRepository.cs
Infrastructure/Services/: Caller.cs
Infrastructure/Services/Interfaces/: ICaller.cs
bet-blocker/: .env-exemple  Program.cs  appsettings.json  bet-blocker.csproj  log20241109.txt
bet-blocker/Business/: BetBusiness.cs
bet-blocker/Business/Interfaces/: IBetBusiness.cs
bet-blocker/Controllers/: APIManagerController.cs
bet-blocker/DTOs/: HostDto.cs  ResponseHostDto.cs
bet-blocker/DependencyInjection/: ServicesDi.cs
bet-blocker/Extensions/: ProblemDetailsExtensions.cs
bet-blocker/Json/: 09-11-2024.json
bet-blocker/Properties/: launchSettings.json
bet-blocker/Services/: Caller.cs
bet-blocker/Services/Interfaces/: ICaller.cs
