<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bet_blocker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Business\" />
    <None Remove="Business\Interfaces\" />
    <None Remove="DependencyInjection\" />
    <None Remove="Extensions\" />
    <None Remove="Json\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Interfaces\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Json\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Json\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Json\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Json\09-11-2024.json" />
  </ItemGroup>
</Project>
